<!DOCTYPE html>
<html>
<head>
<title>Test clean</title>
<style type="text/css">
.test
{
	display: inline-table;
}

canvas
{
	border: 1px dashed red;
}

</style>
</head>

<body>

<input class="test" type="file" id="files" name="file" />

<div id="container"></div>
<br>

<script type="text/javascript" src="dxf.js"></script>
<script src="kinetic-v5.1.0.min.js"></script>

<script>

function log(object) { console.log(object); }

function print(object) { console.log(object); }

function ft_listener() {
	var file = document.getElementById("files").files[0];
	var reader = new FileReader();

	reader.onloadend = function (evt) {
		if (evt.target.readyState == FileReader.DONE) {
			// dxf = new DXF(evt.target.result, 'stage')
			dxf = new DXF(evt.target.result, 'jpeg');
		}
	};
	reader.readAsBinaryString(file);
}

document.getElementById("files").addEventListener("change", ft_listener);

</script>
</body>

</html>
